{
  "lastChangelogVersion": "0.84.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol-fast",
  "defaultThinkingLevel": "high",
  "collapseChangelog": true,
  "quietStartup": false,
  "defaultProjectTrust": "always",
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-extmgr",
    "git:github.com/dmmulroy/pi-mcp",
    "git:github.com/trmcnvn/pi-web-tools"
  ],
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "editorPaddingX": 0,
  "doubleEscapeAction": "none",
  "theme": "rose-pine",
  "enableSkillCommands": true,
  "steeringMode": "all",
  "treeFilterMode": "no-tools",
  "enableInstallTelemetry": false,
  "followUpMode": "all",
  "compaction": {
    "enabled": true
  },
  "retry": {
    "enabled": true
  },
  "tuiMode": "regular",
  "fullscreenScrollbar": "always"
}