{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "share": "disabled",
  "autoupdate": false,
  "username": "Tom",
  "mcp": {
    "postgres-metafy": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://localhost/metafy_development"],
      "enabled": true
    }
  }
}
