{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "cpu",
    "memory"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹 ",
      "2": "󰊠 ",
      "3": " ",
      "4": "󰓇 ",
      "5": "󰉋 "
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 ",
    "on-click": "~/.local/bin/ghostty -e btop"
  },
  "memory": {
    "format": " ",
    "on-click": "~/.local/bin/ghostty -e btop"
  },  
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂 ",
    "format-disconnected" : "󰖪 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format": "<span color='#bac2de'>󰕒 </span> {bandwidthUpBytes}  <span color='#bac2de'>󰇚</span> {bandwidthDownBytes}",
    "interval": 3,
    "on-click": "~/.local/bin/ghostty --class=Impala -e impala"
  },
  "pulseaudio": {
    "format": " ",
    "format-muted": "󰝟 ",
    "scroll-step": 5,
    "on-click": "~/.local/bin/ghostty --class=Wiremix -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "on-click-right": "pamixer -t",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
