{
    "workspace.checkThirdParty": "Disable",
    "diagnostics.globals": [
        "vim",
        "MiniIcons",
        "MiniCompletion",
        "MiniBufremove",
        "MiniPick",
        "MiniDiff",
        "FzfLua"
    ]
}